Games.Epic/Epic.Server/Configs/artifacts.yaml (before)
Weapon: &Weapon
  Slots: [Hand]

Shield: &Shield
  Slots: [Shield]

Torso: &Torso
  Slots: [Body]

Helmet: &Helmet
  Slots: [Head]

Feet: &Feet
  Slots: [Legs]

Cape: &Cape
  Slots: [Cloak]

Necklace: &Necklace
  Slots: [Neck]

Ring: &Ring
  Slots: [Wrist]

Artifacts:
  CentaursAxe:
    <<: *Weapon
    Key: CentaursAxe
    Name: "Centaur's Axe"
    Value: 1000
    AttackBonus: 2
    ThumbnailUrl: "/resources/Artifact_Centaur's_Axe.gif"

  BlackshardOfTheDeadKnight:
    <<: *Weapon
    Key: BlackshardOfTheDeadKnight
    Name: "Blackshard of the Dead Knight"
    Value: 1500
    AttackBonus: 3
    ThumbnailUrl: "/resources/Artifact_Blackshard_of_the_Dead_Knight.gif"

  GreaterGnollsFlail:
    <<: *Weapon
    Key: GreaterGnollsFlail
    Name: "Greater Gnoll's Flail"
    Value: 2000
    AttackBonus: 4
    ThumbnailUrl: "/resources/Artifact_Greater_Gnoll's_Flail.gif"

  OgresClubOfHavoc:
    <<: *Weapon
    Key: OgresClubOfHavoc
    Name: "Ogre's Club of Havoc"
    Value: 2500
    AttackBonus: 5
    ThumbnailUrl: "/resources/Artifact_Ogre's_Club_of_Havoc.gif"

  SwordOfHellfire:
    <<: *Weapon
    Key: SwordOfHellfire
    Name: "Sword of Hellfire"
    Value: 3000
    AttackBonus: 6
    ThumbnailUrl: "/resources/Artifact_Sword_of_Hellfire.gif"

  TridentOfDominion:
    <<: *Weapon
    Key: TridentOfDominion
    Name: "Trident of Dominion"
    Value: 3500
    AttackBonus: 7
    ThumbnailUrl: "/resources/Artifact_Trident_of_Dominion.gif"

  RedDragonFlameTongue:
    <<: *Weapon
    Key: RedDragonFlameTongue
    Name: "Red Dragon Flame Tongue"
    Value: 2000
    AttackBonus: 2
    DefenseBonus: 2
    ThumbnailUrl: "/resources/Artifact_Red_Dragon_Flame_Tongue.gif"

  SwordOfJudgement:
    <<: *Weapon
    Key: SwordOfJudgement
    Name: "Sword of Judgement"
    Value: 10000
    AttackBonus: 10
    DefenseBonus: 10
    ThumbnailUrl: "/resources/Artifact_Sword_of_Judgement.gif"

  TitansGladius:
    <<: *Weapon
    Key: TitansGladius
    Name: "Titan's Gladius"
    Value: 5000
    AttackBonus: 12
    DefenseBonus: -3
    ThumbnailUrl: "/resources/Artifact_Titan's_Gladius.gif"

  # Shields
  ShieldOfTheDwarvenLords:
    <<: *Shield
    Key: ShieldOfTheDwarvenLords
    Name: "Shield of the Dwarven Lords"
    Value: 1000
    DefenseBonus: 2
    ThumbnailUrl: "/resources/Artifact_Shield_of_the_Dwarven_Lords.gif"

  ShieldOfTheYawningDead:
    <<: *Shield
    Key: ShieldOfTheYawningDead
    Name: "Shield of the Yawning Dead"
    Value: 1500
    DefenseBonus: 3
    ThumbnailUrl: "/resources/Artifact_Shield_of_the_Yawning_Dead.gif"

  BucklerOfTheGnollKing:
    <<: *Shield
    Key: BucklerOfTheGnollKing
    Name: "Buckler of the Gnoll King"
    Value: 2000
    DefenseBonus: 4
    ThumbnailUrl: "/resources/Artifact_Buckler_of_the_Gnoll_King.gif"

  TargOfTheRampagingOgre:
    <<: *Shield
    Key: TargOfTheRampagingOgre
    Name: "Targ of the Rampaging Ogre"
    Value: 2500
    DefenseBonus: 5
    ThumbnailUrl: "/resources/Artifact_Targ_of_the_Rampaging_Ogre.gif"

  ShieldOfTheDamned:
    <<: *Shield
    Key: ShieldOfTheDamned
    Name: "Shield of the Damned"
    Value: 3000
    DefenseBonus: 6
    ThumbnailUrl: "/resources/Artifact_Shield_of_the_Damned.gif"

  ShieldOfNavalGlory:
    <<: *Shield
    Key: ShieldOfNavalGlory
    Name: "Shield of Naval Glory"
    Value: 3500
    DefenseBonus: 7
    ThumbnailUrl: "/resources/Artifact_Shield_of_Naval_Glory.gif"

  DragonScaleShield:
    <<: *Shield
    Key: DragonScaleShield
    Name: "Dragon Scale Shield"
    Value: 3000
    AttackBonus: 3
    DefenseBonus: 3
    ThumbnailUrl: "/resources/Artifact_Dragon_Scale_Shield.gif"

  LionsShieldOfCourage:
    <<: *Shield
    Key: LionsShieldOfCourage
    Name: "Lion's Shield of Courage"
    Value: 8000
    # Original includes Power/Knowledge; we only support ATK/DEF, so we scale ATK/DEF up.
    AttackBonus: 8
    DefenseBonus: 8
    ThumbnailUrl: "/resources/Artifact_Lion's_Shield_of_Courage.gif"

  SentinelsShield:
    <<: *Shield
    Key: SentinelsShield
    Name: "Sentinel's Shield"
    Value: 5000
    AttackBonus: -3
    DefenseBonus: 12
    ThumbnailUrl: "/resources/Artifact_Sentinel's_Shield.gif"

  # Torso
  BreastplateOfPetrifiedWood:
    <<: *Torso
    Key: BreastplateOfPetrifiedWood
    Name: "Breastplate of Petrified Wood"
    Value: 1000
    DefenseBonus: 1
    ThumbnailUrl: "/resources/Artifact_Breastplate_of_Petrified_Wood.gif"

  RibCage:
    <<: *Torso
    Key: RibCage
    Name: "Rib Cage"
    Value: 1500
    DefenseBonus: 2
    ThumbnailUrl: "/resources/Artifact_Rib_Cage.gif"

  ScalesOfTheGreaterBasilisk:
    <<: *Torso
    Key: ScalesOfTheGreaterBasilisk
    Name: "Scales of the Greater Basilisk"
    Value: 2000
    DefenseBonus: 3
    ThumbnailUrl: "/resources/Artifact_Scales_of_the_Greater_Basilisk.gif"

  TunicOfTheCyclopsKing:
    <<: *Torso
    Key: TunicOfTheCyclopsKing
    Name: "Tunic of the Cyclops King"
    Value: 2500
    DefenseBonus: 4
    ThumbnailUrl: "/resources/Artifact_Tunic_of_the_Cyclops_King.gif"

  BreastplateOfBrimstone:
    <<: *Torso
    Key: BreastplateOfBrimstone
    Name: "Breastplate of Brimstone"
    Value: 3000
    DefenseBonus: 5
    ThumbnailUrl: "/resources/Artifact_Breastplate_of_Brimstone.gif"

  RoyalArmorOfNix:
    <<: *Torso
    Key: RoyalArmorOfNix
    Name: "Royal Armor of Nix"
    Value: 3500
    DefenseBonus: 6
    ThumbnailUrl: "/resources/Artifact_Royal_Armor_of_Nix.gif"

  ArmorOfWonder:
    <<: *Torso
    Key: ArmorOfWonder
    Name: "Armor of Wonder"
    Value: 2000
    # Original includes Power/Knowledge; we only support ATK/DEF, so we scale ATK/DEF up.
    AttackBonus: 2
    DefenseBonus: 2
    ThumbnailUrl: "/resources/Artifact_Armor_of_Wonder.gif"

  DragonScaleArmor:
    <<: *Torso
    Key: DragonScaleArmor
    Name: "Dragon Scale Armor"
    Value: 4000
    AttackBonus: 4
    DefenseBonus: 4
    ThumbnailUrl: "/resources/Artifact_Dragon_Scale_Armor.gif"

  TitansCuirass:
    <<: *Torso
    Key: TitansCuirass
    Name: "Titan's Cuirass"
    Value: 5000
    DefenseBonus: 10
    AttackBonus: -2
    ThumbnailUrl: "/resources/Artifact_Titan's_Cuirass.gif"

  # Helmets (Knowledge -> Defense, Power -> Attack)
  HelmOfTheAlabasterUnicorn:
    <<: *Helmet
    Key: HelmOfTheAlabasterUnicorn
    Name: "Helm of the Alabaster Unicorn"
    Value: 1000
    DefenseBonus: 1
    ThumbnailUrl: "/resources/Artifact_Helm_of_the_Alabaster_Unicorn.gif"

  SkullHelmet:
    <<: *Helmet
    Key: SkullHelmet
    Name: "Skull Helmet"
    Value: 1500
    DefenseBonus: 2
    ThumbnailUrl: "/resources/Artifact_Skull_Helmet.gif"

  HelmOfChaos:
    <<: *Helmet
    Key: HelmOfChaos
    Name: "Helm of Chaos"
    Value: 2000
    DefenseBonus: 3
    ThumbnailUrl: "/resources/Artifact_Helm_of_Chaos.gif"

  CrownOfTheSupremeMagi:
    <<: *Helmet
    Key: CrownOfTheSupremeMagi
    Name: "Crown of the Supreme Magi"
    Value: 2500
    DefenseBonus: 4
    ThumbnailUrl: "/resources/Artifact_Crown_of_the_Supreme_Magi.gif"

  HellstormHelmet:
    <<: *Helmet
    Key: HellstormHelmet
    Name: "Hellstorm Helmet"
    Value: 3000
    DefenseBonus: 5
    ThumbnailUrl: "/resources/Artifact_Hellstorm_Helmet.gif"

  CrownOfTheFiveSeas:
    <<: *Helmet
    Key: CrownOfTheFiveSeas
    Name: "Crown of the Five Seas"
    Value: 3500
    DefenseBonus: 6
    ThumbnailUrl: "/resources/Artifact_Crown_of_the_Five_Seas.gif"

  CrownOfDragontooth:
    <<: *Helmet
    Key: CrownOfDragontooth
    Name: "Crown of Dragontooth"
    Value: 4000
    AttackBonus: 4
    DefenseBonus: 4
    ThumbnailUrl: "/resources/Artifact_Crown_of_Dragontooth.gif"

  ThunderHelmet:
    <<: *Helmet
    Key: ThunderHelmet
    Name: "Thunder Helmet"
    Value: 5000
    AttackBonus: -2
    DefenseBonus: 10
    ThumbnailUrl: "/resources/Artifact_Thunder_Helmet.gif"

  HelmOfHeavenlyEnlightenment:
    <<: *Helmet
    Key: HelmOfHeavenlyEnlightenment
    Name: "Helm of Heavenly Enlightenment"
    Value: 12000
    AttackBonus: 12
    DefenseBonus: 12
    ThumbnailUrl: "/resources/Artifact_Helm_of_Heavenly_Enlightenment.gif"

  # Feet (Power -> Attack, Knowledge -> Defense)
  DragonboneGreaves:
    <<: *Feet
    Key: DragonboneGreaves
    Name: "Dragonbone Greaves"
    Value: 1000
    AttackBonus: 1
    DefenseBonus: 1
    ThumbnailUrl: "/resources/Artifact_Dragonbone_Greaves.gif"

  SandalsOfTheSaint:
    <<: *Feet
    Key: SandalsOfTheSaint
    Name: "Sandals of the Saint"
    Value: 4000
    AttackBonus: 4
    DefenseBonus: 4
    ThumbnailUrl: "/resources/Artifact_Sandals_of_the_Saint.gif"

  # Cape (Power -> Attack, Knowledge -> Defense)
  DragonWingTabard:
    <<: *Cape
    Key: DragonWingTabard
    Name: "Dragon Wing Tabard"
    Value: 2000
    AttackBonus: 2
    DefenseBonus: 2
    ThumbnailUrl: "/resources/Artifact_Dragon_Wing_Tabard.gif"

  # Necklaces (Power -> Attack, Knowledge -> Defense)
  NecklaceOfDragonteeth:
    <<: *Necklace
    Key: NecklaceOfDragonteeth
    Name: "Necklace of Dragonteeth"
    Value: 3000
    AttackBonus: 3
    DefenseBonus: 3
    ThumbnailUrl: "/resources/Artifact_Necklace_of_Dragonteeth.gif"

  CelestialNecklaceOfBliss:
    <<: *Necklace
    Key: CelestialNecklaceOfBliss
    Name: "Celestial Necklace of Bliss"
    Value: 6000
    AttackBonus: 6
    DefenseBonus: 6
    ThumbnailUrl: "/resources/Artifact_Celestial_Necklace_of_Bliss.gif"

  # Rings
  QuietEyeOfTheDragon:
    <<: *Ring
    Key: QuietEyeOfTheDragon
    Name: "Quiet Eye of the Dragon"
    Value: 1000
    AttackBonus: 1
    DefenseBonus: 1
    ThumbnailUrl: "/resources/Artifact_Quiet_Eye_of_the_Dragon.gif"

  RingOfLife:
    <<: *Ring
    Key: RingOfLife
    Name: "Ring of Life"
    Value: 2500
    Buffs: [HealthPlusOne]
    ThumbnailUrl: "/resources/Artifact_Ring_of_Life.gif"

Games.Epic/Epic.Server/Configs/artifacts.yaml (after)
Weapon: &Weapon
  Slots: [Hand]

Shield: &Shield
  Slots: [Shield]

Torso: &Torso
  Slots: [Body]

Helmet: &Helmet
  Slots: [Head]

Feet: &Feet
  Slots: [Legs]

Cape: &Cape
  Slots: [Cloak]

Necklace: &Necklace
  Slots: [Neck]

Ring: &Ring
  Slots: [Wrist]

Misc: &Misc
  Slots: [Bag]

MiscRingRing: &MiscRingRing
  Slots: [Bag, Wrist, Wrist]

Artifacts:
  CentaursAxe:
    <<: *Weapon
    Key: CentaursAxe
    Name: "Centaur's Axe"
    Value: 1000
    AttackBonus: 2
    ThumbnailUrl: "/resources/Artifact_Centaur's_Axe.gif"

  BlackshardOfTheDeadKnight:
    <<: *Weapon
    Key: BlackshardOfTheDeadKnight
    Name: "Blackshard of the Dead Knight"
    Value: 1500
    AttackBonus: 3
    ThumbnailUrl: "/resources/Artifact_Blackshard_of_the_Dead_Knight.gif"

  GreaterGnollsFlail:
    <<: *Weapon
    Key: GreaterGnollsFlail
    Name: "Greater Gnoll's Flail"
    Value: 2000
    AttackBonus: 4
    ThumbnailUrl: "/resources/Artifact_Greater_Gnoll's_Flail.gif"

  OgresClubOfHavoc:
    <<: *Weapon
    Key: OgresClubOfHavoc
    Name: "Ogre's Club of Havoc"
    Value: 2500
    AttackBonus: 5
    ThumbnailUrl: "/resources/Artifact_Ogre's_Club_of_Havoc.gif"

  SwordOfHellfire:
    <<: *Weapon
    Key: SwordOfHellfire
    Name: "Sword of Hellfire"
    Value: 3000
    AttackBonus: 6
    ThumbnailUrl: "/resources/Artifact_Sword_of_Hellfire.gif"

  TridentOfDominion:
    <<: *Weapon
    Key: TridentOfDominion
    Name: "Trident of Dominion"
    Value: 3500
    AttackBonus: 7
    ThumbnailUrl: "/resources/Artifact_Trident_of_Dominion.gif"

  RedDragonFlameTongue:
    <<: *Weapon
    Key: RedDragonFlameTongue
    Name: "Red Dragon Flame Tongue"
    Value: 2000
    AttackBonus: 2
    DefenseBonus: 2
    ThumbnailUrl: "/resources/Artifact_Red_Dragon_Flame_Tongue.gif"

  SwordOfJudgement:
    <<: *Weapon
    Key: SwordOfJudgement
    Name: "Sword of Judgement"
    Value: 10000
    AttackBonus: 10
    DefenseBonus: 10
    ThumbnailUrl: "/resources/Artifact_Sword_of_Judgement.gif"

  TitansGladius:
    <<: *Weapon
    Key: TitansGladius
    Name: "Titan's Gladius"
    Value: 5000
    AttackBonus: 12
    DefenseBonus: -3
    ThumbnailUrl: "/resources/Artifact_Titan's_Gladius.gif"

  # Shields
  ShieldOfTheDwarvenLords:
    <<: *Shield
    Key: ShieldOfTheDwarvenLords
    Name: "Shield of the Dwarven Lords"
    Value: 1000
    DefenseBonus: 2
    ThumbnailUrl: "/resources/Artifact_Shield_of_the_Dwarven_Lords.gif"

  ShieldOfTheYawningDead:
    <<: *Shield
    Key: ShieldOfTheYawningDead
    Name: "Shield of the Yawning Dead"
    Value: 1500
    DefenseBonus: 3
    ThumbnailUrl: "/resources/Artifact_Shield_of_the_Yawning_Dead.gif"

  BucklerOfTheGnollKing:
    <<: *Shield
    Key: BucklerOfTheGnollKing
    Name: "Buckler of the Gnoll King"
    Value: 2000
    DefenseBonus: 4
    ThumbnailUrl: "/resources/Artifact_Buckler_of_the_Gnoll_King.gif"

  TargOfTheRampagingOgre:
    <<: *Shield
    Key: TargOfTheRampagingOgre
    Name: "Targ of the Rampaging Ogre"
    Value: 2500
    DefenseBonus: 5
    ThumbnailUrl: "/resources/Artifact_Targ_of_the_Rampaging_Ogre.gif"

  ShieldOfTheDamned:
    <<: *Shield
    Key: ShieldOfTheDamned
    Name: "Shield of the Damned"
    Value: 3000
    DefenseBonus: 6
    ThumbnailUrl: "/resources/Artifact_Shield_of_the_Damned.gif"

  ShieldOfNavalGlory:
    <<: *Shield
    Key: ShieldOfNavalGlory
    Name: "Shield of Naval Glory"
    Value: 3500
    DefenseBonus: 7
    ThumbnailUrl: "/resources/Artifact_Shield_of_Naval_Glory.gif"

  DragonScaleShield:
    <<: *Shield
    Key: DragonScaleShield
    Name: "Dragon Scale Shield"
    Value: 3000
    AttackBonus: 3
    DefenseBonus: 3
    ThumbnailUrl: "/resources/Artifact_Dragon_Scale_Shield.gif"

  LionsShieldOfCourage:
    <<: *Shield
    Key: LionsShieldOfCourage
    Name: "Lion's Shield of Courage"
    Value: 8000
    # Original includes Power/Knowledge; we only support ATK/DEF, so we scale ATK/DEF up.
    AttackBonus: 8
    DefenseBonus: 8
    ThumbnailUrl: "/resources/Artifact_Lion's_Shield_of_Courage.gif"

  SentinelsShield:
    <<: *Shield
    Key: SentinelsShield
    Name: "Sentinel's Shield"
    Value: 5000
    AttackBonus: -3
    DefenseBonus: 12
    ThumbnailUrl: "/resources/Artifact_Sentinel's_Shield.gif"

  # Torso
  BreastplateOfPetrifiedWood:
    <<: *Torso
    Key: BreastplateOfPetrifiedWood
    Name: "Breastplate of Petrified Wood"
    Value: 1000
    DefenseBonus: 1
    ThumbnailUrl: "/resources/Artifact_Breastplate_of_Petrified_Wood.gif"

  RibCage:
    <<: *Torso
    Key: RibCage
    Name: "Rib Cage"
    Value: 1500
    DefenseBonus: 2
    ThumbnailUrl: "/resources/Artifact_Rib_Cage.gif"

  ScalesOfTheGreaterBasilisk:
    <<: *Torso
    Key: ScalesOfTheGreaterBasilisk
    Name: "Scales of the Greater Basilisk"
    Value: 2000
    DefenseBonus: 3
    ThumbnailUrl: "/resources/Artifact_Scales_of_the_Greater_Basilisk.gif"

  TunicOfTheCyclopsKing:
    <<: *Torso
    Key: TunicOfTheCyclopsKing
    Name: "Tunic of the Cyclops King"
    Value: 2500
    DefenseBonus: 4
    ThumbnailUrl: "/resources/Artifact_Tunic_of_the_Cyclops_King.gif"

  BreastplateOfBrimstone:
    <<: *Torso
    Key: BreastplateOfBrimstone
    Name: "Breastplate of Brimstone"
    Value: 3000
    DefenseBonus: 5
    ThumbnailUrl: "/resources/Artifact_Breastplate_of_Brimstone.gif"

  RoyalArmorOfNix:
    <<: *Torso
    Key: RoyalArmorOfNix
    Name: "Royal Armor of Nix"
    Value: 3500
    DefenseBonus: 6
    ThumbnailUrl: "/resources/Artifact_Royal_Armor_of_Nix.gif"

  ArmorOfWonder:
    <<: *Torso
    Key: ArmorOfWonder
    Name: "Armor of Wonder"
    Value: 2000
    # Original includes Power/Knowledge; we only support ATK/DEF, so we scale ATK/DEF up.
    AttackBonus: 2
    DefenseBonus: 2
    ThumbnailUrl: "/resources/Artifact_Armor_of_Wonder.gif"

  DragonScaleArmor:
    <<: *Torso
    Key: DragonScaleArmor
    Name: "Dragon Scale Armor"
    Value: 4000
    AttackBonus: 4
    DefenseBonus: 4
    ThumbnailUrl: "/resources/Artifact_Dragon_Scale_Armor.gif"

  TitansCuirass:
    <<: *Torso
    Key: TitansCuirass
    Name: "Titan's Cuirass"
    Value: 5000
    DefenseBonus: 10
    AttackBonus: -2
    ThumbnailUrl: "/resources/Artifact_Titan's_Cuirass.gif"

  # Helmets (Knowledge -> Defense, Power -> Attack)
  HelmOfTheAlabasterUnicorn:
    <<: *Helmet
    Key: HelmOfTheAlabasterUnicorn
    Name: "Helm of the Alabaster Unicorn"
    Value: 1000
    DefenseBonus: 1
    ThumbnailUrl: "/resources/Artifact_Helm_of_the_Alabaster_Unicorn.gif"

  SkullHelmet:
    <<: *Helmet
    Key: SkullHelmet
    Name: "Skull Helmet"
    Value: 1500
    DefenseBonus: 2
    ThumbnailUrl: "/resources/Artifact_Skull_Helmet.gif"

  HelmOfChaos:
    <<: *Helmet
    Key: HelmOfChaos
    Name: "Helm of Chaos"
    Value: 2000
    DefenseBonus: 3
    ThumbnailUrl: "/resources/Artifact_Helm_of_Chaos.gif"

  CrownOfTheSupremeMagi:
    <<: *Helmet
    Key: CrownOfTheSupremeMagi
    Name: "Crown of the Supreme Magi"
    Value: 2500
    DefenseBonus: 4
    ThumbnailUrl: "/resources/Artifact_Crown_of_the_Supreme_Magi.gif"

  HellstormHelmet:
    <<: *Helmet
    Key: HellstormHelmet
    Name: "Hellstorm Helmet"
    Value: 3000
    DefenseBonus: 5
    ThumbnailUrl: "/resources/Artifact_Hellstorm_Helmet.gif"

  CrownOfTheFiveSeas:
    <<: *Helmet
    Key: CrownOfTheFiveSeas
    Name: "Crown of the Five Seas"
    Value: 3500
    DefenseBonus: 6
    ThumbnailUrl: "/resources/Artifact_Crown_of_the_Five_Seas.gif"

  CrownOfDragontooth:
    <<: *Helmet
    Key: CrownOfDragontooth
    Name: "Crown of Dragontooth"
    Value: 4000
    AttackBonus: 4
    DefenseBonus: 4
    ThumbnailUrl: "/resources/Artifact_Crown_of_Dragontooth.gif"

  ThunderHelmet:
    <<: *Helmet
    Key: ThunderHelmet
    Name: "Thunder Helmet"
    Value: 5000
    AttackBonus: -2
    DefenseBonus: 10
    ThumbnailUrl: "/resources/Artifact_Thunder_Helmet.gif"

  HelmOfHeavenlyEnlightenment:
    <<: *Helmet
    Key: HelmOfHeavenlyEnlightenment
    Name: "Helm of Heavenly Enlightenment"
    Value: 12000
    AttackBonus: 12
    DefenseBonus: 12
    ThumbnailUrl: "/resources/Artifact_Helm_of_Heavenly_Enlightenment.gif"

  # Feet (Power -> Attack, Knowledge -> Defense)
  DragonboneGreaves:
    <<: *Feet
    Key: DragonboneGreaves
    Name: "Dragonbone Greaves"
    Value: 1000
    AttackBonus: 1
    DefenseBonus: 1
    ThumbnailUrl: "/resources/Artifact_Dragonbone_Greaves.gif"

  SandalsOfTheSaint:
    <<: *Feet
    Key: SandalsOfTheSaint
    Name: "Sandals of the Saint"
    Value: 4000
    AttackBonus: 4
    DefenseBonus: 4
    ThumbnailUrl: "/resources/Artifact_Sandals_of_the_Saint.gif"

  BootsOfSpeed:
    <<: *Feet
    Key: BootsOfSpeed
    Name: "Boots of Speed"
    Value: 3000
    Buffs: [SpeedPlusOne]
    ThumbnailUrl: "/resources/Artifact_Boots_of_Speed.gif"

  # Cape (Power -> Attack, Knowledge -> Defense)
  DragonWingTabard:
    <<: *Cape
    Key: DragonWingTabard
    Name: "Dragon Wing Tabard"
    Value: 2000
    AttackBonus: 2
    DefenseBonus: 2
    ThumbnailUrl: "/resources/Artifact_Dragon_Wing_Tabard.gif"

  # Necklaces (Power -> Attack, Knowledge -> Defense)
  NecklaceOfDragonteeth:
    <<: *Necklace
    Key: NecklaceOfDragonteeth
    Name: "Necklace of Dragonteeth"
    Value: 3000
    AttackBonus: 3
    DefenseBonus: 3
    ThumbnailUrl: "/resources/Artifact_Necklace_of_Dragonteeth.gif"

  CelestialNecklaceOfBliss:
    <<: *Necklace
    Key: CelestialNecklaceOfBliss
    Name: "Celestial Necklace of Bliss"
    Value: 6000
    AttackBonus: 6
    DefenseBonus: 6
    ThumbnailUrl: "/resources/Artifact_Celestial_Necklace_of_Bliss.gif"

  NecklaceOfSwiftness:
    <<: *Necklace
    Key: NecklaceOfSwiftness
    Name: "Necklace of Swiftness"
    Value: 3000
    Buffs: [SpeedPlusOne]
    ThumbnailUrl: "/resources/Artifact_Necklace_of_Swiftness.gif"

  # Rings
  QuietEyeOfTheDragon:
    <<: *Ring
    Key: QuietEyeOfTheDragon
    Name: "Quiet Eye of the Dragon"
    Value: 1000
    AttackBonus: 1
    DefenseBonus: 1
    ThumbnailUrl: "/resources/Artifact_Quiet_Eye_of_the_Dragon.gif"

  RingOfLife:
    <<: *Ring
    Key: RingOfLife
    Name: "Ring of Life"
    Value: 2500
    Buffs: [HealthPlusOne]
    ThumbnailUrl: "/resources/Artifact_Ring_of_Life.gif"

  RingOfTheWayfarer:
    <<: *Ring
    Key: RingOfTheWayfarer
    Name: "Ring of the Wayfarer"
    Value: 3000
    Buffs: [SpeedPlusOne]
    ThumbnailUrl: "/resources/Artifact_Ring_of_the_Wayfarer.gif"

  RingOfVitality:
    <<: *Ring
    Key: RingOfVitality
    Name: "Ring of Vitality"
    Value: 2500
    Buffs: [HealthPlusOne]
    ThumbnailUrl: "/resources/Artifact_Ring_of_Vitality.gif"

  # Misc
  VialOfLifeblood:
    <<: *Misc
    Key: VialOfLifeblood
    Name: "Vial of Lifeblood"
    Value: 5000
    Buffs: [HealthPlusTwo]
    ThumbnailUrl: "/resources/Artifact_Vial_of_Lifeblood.gif"

  # Combo Artifacts
  ElixirOfLife:
    <<: *MiscRingRing
    Key: ElixirOfLife
    Name: "Elixir of Life"
    Value: 10000
    Buffs: [ElixirOfLifeBuff]
    ThumbnailUrl: "/resources/Artifact_Elixir_of_Life.gif"

Games.Epic/Epic.Server/Configs/artifacts.yaml (diff)
@@ -22,6 +22,12 @@ Necklace: &Necklace
 Ring: &Ring
   Slots: [Wrist]
 
+Misc: &Misc
+  Slots: [Bag]
+
+MiscRingRing: &MiscRingRing
+  Slots: [Bag, Wrist, Wrist]
+
 Artifacts:
   CentaursAxe:
     <<: *Weapon
@@ -347,6 +353,14 @@ Artifacts:
     DefenseBonus: 4
     ThumbnailUrl: "/resources/Artifact_Sandals_of_the_Saint.gif"
 
+  BootsOfSpeed:
+    <<: *Feet
+    Key: BootsOfSpeed
+    Name: "Boots of Speed"
+    Value: 3000
+    Buffs: [SpeedPlusOne]
+    ThumbnailUrl: "/resources/Artifact_Boots_of_Speed.gif"
+
   # Cape (Power -> Attack, Knowledge -> Defense)
   DragonWingTabard:
     <<: *Cape
@@ -376,6 +390,14 @@ Artifacts:
     DefenseBonus: 6
     ThumbnailUrl: "/resources/Artifact_Celestial_Necklace_of_Bliss.gif"
 
+  NecklaceOfSwiftness:
+    <<: *Necklace
+    Key: NecklaceOfSwiftness
+    Name: "Necklace of Swiftness"
+    Value: 3000
+    Buffs: [SpeedPlusOne]
+    ThumbnailUrl: "/resources/Artifact_Necklace_of_Swiftness.gif"
+
   # Rings
   QuietEyeOfTheDragon:
     <<: *Ring
@@ -393,3 +415,37 @@ Artifacts:
     Value: 2500
     Buffs: [HealthPlusOne]
     ThumbnailUrl: "/resources/Artifact_Ring_of_Life.gif"
+
+  RingOfTheWayfarer:
+    <<: *Ring
+    Key: RingOfTheWayfarer
+    Name: "Ring of the Wayfarer"
+    Value: 3000
+    Buffs: [SpeedPlusOne]
+    ThumbnailUrl: "/resources/Artifact_Ring_of_the_Wayfarer.gif"
+
+  RingOfVitality:
+    <<: *Ring
+    Key: RingOfVitality
+    Name: "Ring of Vitality"
+    Value: 2500
+    Buffs: [HealthPlusOne]
+    ThumbnailUrl: "/resources/Artifact_Ring_of_Vitality.gif"
+
+  # Misc
+  VialOfLifeblood:
+    <<: *Misc
+    Key: VialOfLifeblood
+    Name: "Vial of Lifeblood"
+    Value: 5000
+    Buffs: [HealthPlusTwo]
+    ThumbnailUrl: "/resources/Artifact_Vial_of_Lifeblood.gif"
+
+  # Combo Artifacts
+  ElixirOfLife:
+    <<: *MiscRingRing
+    Key: ElixirOfLife
+    Name: "Elixir of Life"
+    Value: 10000
+    Buffs: [ElixirOfLifeBuff]
+    ThumbnailUrl: "/resources/Artifact_Elixir_of_Life.gif"
