Games.Epic/Epic.Server/Configs/modes.yaml (before)
Active: "Jebus"

Modes:
  - Name: "Classic"
    SynchronizedPlayers: false
    InitialArmyScore: 1200
    Stages: 
      - RewardsFactor: 1
        DifficultyFactor: 1
        MinDifficultyFactor: 2 
        StartMinDifficulty: 100
        MaxDifficultyFactor: 20
        StartMaxDifficulty: 1000
        PvpBattles: false
        BattlesLimit: 0
        DaysLimit: 0
        WideStdChance: 10
        BattlesCountFactor: 0.5
  
  - Name: "Days_PVP"
    SynchronizedPlayers: false
    InitialArmyScore: 1200
    Stages:
      - RewardsFactor: 3
        DifficultyFactor: 1
        MinDifficultyFactor: 2
        StartMinDifficulty: 100
        MaxDifficultyFactor: 100
        StartMaxDifficulty: 500
        PvpBattles: false
        BattlesLimit: 0
        DaysLimit: 0
        WideStdChance: 15
        BattlesCountFactor: 3

  - Name: "Jebus"
    SynchronizedPlayers: true
    InitialArmyScore: 1200
    Stages:
      - GuardDifficulty: 0
        RewardsFactor: 3
        DifficultyFactor: 1
        MinDifficultyFactor: 3
        StartMinDifficulty: 120
        MaxDifficultyFactor: 35
        StartMaxDifficulty: 700
        PvpBattles: false
        BattlesLimit: 30
        DaysLimit: 20
        WideStdChance: 12
        BattlesCountFactor: 2
      - GuardDifficulty: 12000
        RewardsFactor: 4
        DifficultyFactor: 1
        MinDifficultyFactor: 7
        StartMinDifficulty: 3500
        MaxDifficultyFactor: 50
        StartMaxDifficulty: 18000
        PvpBattles: true
        BattlesLimit: 0
        DaysLimit: 0
        WideStdChance: 14
        BattlesCountFactor: 3
      - GuardDifficulty: 36000
        RewardsFactor: 6
        DifficultyFactor: 1
        MinDifficultyFactor: 45
        StartMinDifficulty: 12000
        MaxDifficultyFactor: 110
        StartMaxDifficulty: 60000
        PvpBattles: true
        BattlesLimit: 0
        DaysLimit: 0
        WideStdChance: 18
        BattlesCountFactor: 4

Games.Epic/Epic.Server/Configs/modes.yaml (after)
Active: "Jebus"

Modes:
  - Name: "Classic"
    SynchronizedPlayers: false
    InitialArmyScore: 1200
    Stages: 
      - RewardsFactor: 1
        DifficultyFactor: 1
        MinDifficultyFactor: 2 
        StartMinDifficulty: 100
        MaxDifficultyFactor: 20
        StartMaxDifficulty: 1000
        PvpBattles: false
        BattlesLimit: 0
        DaysLimit: 0
        WideStdChance: 10
        BattlesCountFactor: 0.5
  
  - Name: "Days_PVP"
    SynchronizedPlayers: false
    InitialArmyScore: 1200
    Stages:
      - RewardsFactor: 3
        DifficultyFactor: 1
        MinDifficultyFactor: 2
        StartMinDifficulty: 100
        MaxDifficultyFactor: 100
        StartMaxDifficulty: 500
        PvpBattles: false
        BattlesLimit: 0
        DaysLimit: 0
        WideStdChance: 15
        BattlesCountFactor: 3

  - Name: "Jebus"
    SynchronizedPlayers: true
    InitialArmyScore: 1200
    Stages:
      - GuardDifficulty: 0
        RewardsFactor: 3
        DifficultyFactor: 1
        MinDifficultyFactor: 3
        StartMinDifficulty: 120
        MaxDifficultyFactor: 35
        StartMaxDifficulty: 700
        PvpBattles: false
        BattlesLimit: 30
        DaysLimit: 20
        WideStdChance: 12
        BattlesCountFactor: 2
      - GuardDifficulty: 12000
        RewardsFactor: 3
        DifficultyFactor: 1
        MinDifficultyFactor: 7
        StartMinDifficulty: 3500
        MaxDifficultyFactor: 50
        StartMaxDifficulty: 18000
        PvpBattles: true
        BattlesLimit: 0
        DaysLimit: 0
        WideStdChance: 14
        BattlesCountFactor: 3
      - GuardDifficulty: 36000
        RewardsFactor: 5
        DifficultyFactor: 1
        MinDifficultyFactor: 45
        StartMinDifficulty: 12000
        MaxDifficultyFactor: 110
        StartMaxDifficulty: 60000
        PvpBattles: true
        BattlesLimit: 0
        DaysLimit: 0
        WideStdChance: 18
        BattlesCountFactor: 4

Games.Epic/Epic.Server/Configs/modes.yaml (diff)
@@ -50,7 +50,7 @@ Modes:
         WideStdChance: 12
         BattlesCountFactor: 2
       - GuardDifficulty: 12000
-        RewardsFactor: 4
+        RewardsFactor: 3
         DifficultyFactor: 1
         MinDifficultyFactor: 7
         StartMinDifficulty: 3500
@@ -62,7 +62,7 @@ Modes:
         WideStdChance: 14
         BattlesCountFactor: 3
       - GuardDifficulty: 36000
-        RewardsFactor: 6
+        RewardsFactor: 5
         DifficultyFactor: 1
         MinDifficultyFactor: 45
         StartMinDifficulty: 12000
