Games.Epic/Epic.Server/Configs/units.yaml (before)
MeleeAttack: &MeleeAttack
  Name: "Melee"
  ThumbnailUrl: "sword.png"
  AttackMaxRange: 1
  AttackMinRange: 1
  StayOnly: false
  CounterattacksCount: 1
  CounterattacksPenaltyPercentage: 50
  CanTargetCounterattack: true
  MinDamage: 1
  MaxDamage: 1

RangeAttack: &RangeAttack
  Name: "Range"
  ThumbnailUrl: "sword.png"
  AttackMaxRange: 10
  AttackMinRange: 2
  StayOnly: true
  CounterattacksCount: 0
  CounterattacksPenaltyPercentage: 0
  RangePenalty: true
  RangePenaltyZonesCount: 1
  EnemyInRangeDisablesAttack: 1
  CanTargetCounterattack: false
  MinDamage: 1
  MaxDamage: 1

Units:
  Peasant:
    Name: "Peasant"
    BattleImgUrl: "/resources/Peasant_portrait.png"
    DashboardImgUrl: "/resources/Peasant_portrait.png"
    Value: 8
    Speed: 2
    Health: 1
    Attack: 1
    Defense: 1
    ToTrainAmount: 50
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 1
  
  Pikeman:
    Name: "Pikeman"
    BattleImgUrl: "/resources/Pikeman_portrait.png"
    DashboardImgUrl: "/resources/Pikeman_portrait.png"
    Value: 60              # Approximate value
    Speed: 4
    Health: 10
    Attack: 4
    Defense: 5
    ToTrainAmount: 28
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 3
      
  Archer:
    Name: "Archer"
    BattleImgUrl: "/resources/Archer_portrait.png"
    DashboardImgUrl: "/resources/Archer_portrait.png"
    Value: 100              # Approximate value
    Speed: 4
    Health: 10
    Attack: 6
    Defense: 3
    ToTrainAmount: 18
    Attacks:
      - <<: *RangeAttack
        MinDamage: 2
        MaxDamage: 3
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 2
      
  Griffin:
    Name: "Griffin"
    BattleImgUrl: "/resources/Griffin_portrait.png"
    DashboardImgUrl: "/resources/Griffin_portrait.png"
    Value: 200              # Approximate value
    Speed: 6
    Health: 25
    Attack: 8
    Defense: 8
    ToTrainAmount: 16
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 3
        MaxDamage: 6
      
  Swordsman:
    Name: "Swordsman"
    BattleImgUrl: "/resources/Swordsman_portrait.png"
    DashboardImgUrl: "/resources/Swordsman_portrait.png"
    Value: 300             # Approximate value
    Speed: 5
    Health: 35
    Attack: 10
    Defense: 12
    ToTrainAmount: 8
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 6
        MaxDamage: 9
      
  Monk:
    Name: "Monk"
    BattleImgUrl: "/resources/Monk_portrait.png"
    DashboardImgUrl: "/resources/Monk_portrait.png"
    Value: 400             # Approximate value
    Speed: 5
    Health: 30
    Attack: 12
    Defense: 7
    ToTrainAmount: 6
    Attacks:
      - <<: *RangeAttack
        MinDamage: 10
        MaxDamage: 12
      - <<: *MeleeAttack
        MinDamage: 10
        MaxDamage: 12
      
  Cavalier:
    Name: "Cavalier"
    BattleImgUrl: "/resources/Cavalier_portrait.png"
    DashboardImgUrl: "/resources/Cavalier_portrait.png"
    Value: 1000             # Approximate value
    Speed: 7
    Health: 100
    Attack: 15
    Defense: 15
    ToTrainAmount: 4
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 15
        MaxDamage: 25
    ResourcesDistribution:
      Gold: 4
      Wood: 1
      
  Angel:
    Name: "Angel"
    BattleImgUrl: "/resources/Angel_portrait.png"
    DashboardImgUrl: "/resources/Angel_portrait.png"
    Value: 3500             # Approximate value
    Speed: 12
    Health: 200
    ToTrainAmount: 3
    Attack: 20
    Defense: 20
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 50
        MaxDamage: 50
    ResourcesDistribution:
      Gold: 6
      Gems: 1
      
  Skeleton:
    Name: "Skeleton"
    BattleImgUrl: "/resources/Skeleton_portrait.png"
    DashboardImgUrl: "/resources/Skeleton_portrait.png"
    Value: 60
    Speed: 4
    Health: 6
    Attack: 5
    Defense: 4
    ToTrainAmount: 30
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 3

  Zombie:
    Name: "Zombie"
    BattleImgUrl: "/resources/Walking_Dead_portrait.png"
    DashboardImgUrl: "/resources/Walking_Dead_portrait.png"
    Value: 90
    Speed: 4
    Health: 20
    ToTrainAmount: 16
    Attack: 5
    Defense: 5
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 3

  Wight:
    Name: "Wight"
    BattleImgUrl: "/resources/Wight_portrait.png"
    DashboardImgUrl: "/resources/Wight_portrait.png"
    Value: 150
    Speed: 5
    Health: 18
    Attack: 7
    Defense: 7
    ToTrainAmount: 14
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 3
        MaxDamage: 5

  Vampire:
    Name: "Vampire"
    BattleImgUrl: "/resources/Vampire_portrait.png"
    DashboardImgUrl: "/resources/Vampire_portrait.png"
    Value: 300
    Speed: 6
    Health: 40
    Attack: 10
    Defense: 9
    ToTrainAmount: 8
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 5
        MaxDamage: 8

  Lich:
    Name: "Lich"
    BattleImgUrl: "/resources/Lich_portrait.png"
    DashboardImgUrl: "/resources/Lich_portrait.png"
    Value: 550
    Speed: 6
    Health: 30
    Attack: 13
    Defense: 10
    ToTrainAmount: 6
    Attacks:
      - <<: *RangeAttack
        MinDamage: 11
        MaxDamage: 13
      - <<: *MeleeAttack
        MinDamage: 6
        MaxDamage: 7

  DreadKnight:
    Name: "Dread Knight"
    BattleImgUrl: "/resources/Black_Knight_portrait.png"
    DashboardImgUrl: "/resources/Black_Knight_portrait.png"
    Value: 1200
    Speed: 9
    Health: 120
    Attack: 16
    Defense: 16
    ToTrainAmount: 4
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 15
        MaxDamage: 30
    ResourcesDistribution:
      Gold: 4
      Stone: 1

  GhostDragon:
    Name: "Ghost Dragon"
    BattleImgUrl: "/resources/Bone_Dragon_portrait.png"
    DashboardImgUrl: "/resources/Bone_Dragon_portrait.png"
    Value: 1800
    Speed: 14
    Health: 200
    Attack: 17
    Defense: 15
    ToTrainAmount: 2
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 25
        MaxDamage: 50
    ResourcesDistribution:
      Gold: 6
      Mercury: 1

  Centaur:
    Name: "Centaur"
    BattleImgUrl: "/resources/Centaur_portrait.png"
    DashboardImgUrl: "/resources/Centaur_portrait.png"
    Value: 70
    Speed: 6
    Health: 8
    Attack: 5
    Defense: 4
    ToTrainAmount: 28
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 3

  Dwarf:
    Name: "Dwarf"
    BattleImgUrl: "/resources/Dwarf_portrait.png"
    DashboardImgUrl: "/resources/Dwarf_portrait.png"
    Value: 120
    Speed: 3
    Health: 20
    ToTrainAmount: 20
    Attack: 6
    Defense: 7
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 4

  WoodElf:
    Name: "Wood Elf"
    BattleImgUrl: "/resources/Wood_Elf_portrait.png"
    DashboardImgUrl: "/resources/Wood_Elf_portrait.png"
    Value: 180
    Speed: 5
    Health: 15
    Attack: 9
    Defense: 5
    ToTrainAmount: 14
    Attacks:
      - <<: *RangeAttack
        MinDamage: 3
        MaxDamage: 5
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 4

  Pegasus:
    Name: "Pegasus"
    BattleImgUrl: "/resources/Pegasus_portrait.png"
    DashboardImgUrl: "/resources/Pegasus_portrait.png"
    Value: 300
    Speed: 8
    Health: 30
    Attack: 9
    Defense: 7
    ToTrainAmount: 10
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 5
        MaxDamage: 9

  Dendroid:
    Name: "Dendroid"
    BattleImgUrl: "/resources/Dendroid_portrait.png"
    DashboardImgUrl: "/resources/Dendroid_portrait.png"
    Value: 400
    Speed: 3
    Health: 55
    Attack: 9
    Defense: 12
    ToTrainAmount: 8
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 10
        MaxDamage: 14

  Unicorn:
    Name: "Unicorn"
    BattleImgUrl: "/resources/Unicorn_portrait.png"
    DashboardImgUrl: "/resources/Unicorn_portrait.png"
    Value: 900
    Speed: 7
    Health: 90
    Attack: 15
    Defense: 14
    ToTrainAmount: 4
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 18
        MaxDamage: 22
    ResourcesDistribution:
      Gold: 4
      Gems: 1

  GreenDragon:
    Name: "Green Dragon"
    BattleImgUrl: "/resources/Green_Dragon_portrait.png"
    DashboardImgUrl: "/resources/Green_Dragon_portrait.png"
    Value: 3000
    Speed: 10
    Health: 180
    Attack: 18
    Defense: 18
    ToTrainAmount: 2
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 40
        MaxDamage: 50
    ResourcesDistribution:
      Gold: 6
      Crystal: 1
      
  Gremlin:
    Name: "Gremlin"
    BattleImgUrl: "/resources/Gremlin_portrait.png"
    DashboardImgUrl: "/resources/Gremlin_portrait.png"
    Value: 30
    Speed: 4
    Health: 4
    Attack: 3
    Defense: 3
    ToTrainAmount: 32
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 2

  StoneGargoyle:
    Name: "Stone Gargoyle"
    BattleImgUrl: "/resources/Stone_Gargoyle_portrait.png"
    DashboardImgUrl: "/resources/Stone_Gargoyle_portrait.png"
    Value: 130
    Speed: 6
    Health: 16
    Attack: 7
    Defense: 7
    ToTrainAmount: 18
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 3

  StoneGolem:
    Name: "Stone Golem"
    BattleImgUrl: "/resources/Stone_Golem_portrait.png"
    DashboardImgUrl: "/resources/Stone_Golem_portrait.png"
    Value: 250
    Speed: 4
    Health: 30
    Attack: 7
    Defense: 10
    ToTrainAmount: 12
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 4
        MaxDamage: 5

  Mage:
    Name: "Mage"
    BattleImgUrl: "/resources/Mage_portrait.png"
    DashboardImgUrl: "/resources/Mage_portrait.png"
    Value: 350
    Speed: 5
    Health: 25
    Attack: 11
    Defense: 8
    ToTrainAmount: 8
    Attacks:
      - <<: *RangeAttack
        MinDamage: 7
        MaxDamage: 9
      - <<: *MeleeAttack
        MinDamage: 7
        MaxDamage: 9

  Genie:
    Name: "Genie"
    BattleImgUrl: "/resources/Genie_portrait.png"
    DashboardImgUrl: "/resources/Genie_portrait.png"
    Value: 550
    Speed: 7
    Health: 40
    Attack: 12
    Defense: 12
    ToTrainAmount: 6
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 13
        MaxDamage: 16

  Naga:
    Name: "Naga"
    BattleImgUrl: "/resources/Naga_portrait.png"
    DashboardImgUrl: "/resources/Naga_portrait.png"
    Value: 1100
    Speed: 5
    Health: 110
    Attack: 16
    Defense: 13
    ToTrainAmount: 4
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 20
        MaxDamage: 20
    Gold: 4
    Sulfur: 1

  Giant:
    Name: "Giant"
    BattleImgUrl: "/resources/Giant_portrait.png"
    DashboardImgUrl: "/resources/Giant_portrait.png"
    Value: 2500
    Speed: 7
    Health: 150
    Attack: 19
    Defense: 16
    ToTrainAmount: 2
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 40
        MaxDamage: 60
    ResourcesDistribution:
      Gold: 6
      Gems: 1
  
  Imp:
    Name: "Imp"
    BattleImgUrl: "/resources/Imp_portrait.png"
    DashboardImgUrl: "/resources/Imp_portrait.png"
    Value: 50
    Speed: 5
    Health: 4
    Attack: 2
    Defense: 3
    ToTrainAmount: 30
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 2
    
  Gog:
    Name: "Gog"
    BattleImgUrl: "/resources/Gog_portrait.png"
    DashboardImgUrl: "/resources/Gog_portrait.png"
    Value: 200
    Speed: 4
    Health: 13
    Attack: 6
    Defense: 4
    ToTrainAmount: 16
    Attacks:
      - <<: *RangeAttack
        MinDamage: 2
        MaxDamage: 4
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 4
  
  HellHound:
    Name: "Hell Hound"
    BattleImgUrl: "/resources/Hell_Hound_portrait.png"
    DashboardImgUrl: "/resources/Hell_Hound_portrait.png"
    Value: 200
    Speed: 7
    Health: 25
    Attack: 10
    Defense: 6
    ToTrainAmount: 14
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 7
  
  Demon:
    Name: "Demon"
    BattleImgUrl: "/resources/Demon_portrait.png"
    DashboardImgUrl: "/resources/Demon_portrait.png"
    Value: 250
    Speed: 5
    Health: 35
    Attack: 10
    Defense: 10
    ToTrainAmount: 10
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 7
        MaxDamage: 9
  
  PitFiend:
    Name: "Pit Fiend"
    BattleImgUrl: "/resources/Pit_Fiend_portrait.png"
    DashboardImgUrl: "/resources/Pit_Fiend_portrait.png"
    Value: 500
    Speed: 6
    Health: 45
    Attack: 13
    Defense: 13
    ToTrainAmount: 8
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 13
        MaxDamage: 17
  
  Efreet:
    Name: "Efreet"
    BattleImgUrl: "/resources/Efreeti_portrait.png"
    DashboardImgUrl: "/resources/Efreeti_portrait.png"
    Value: 900
    Speed: 9
    Health: 90
    Attack: 16
    Defense: 12
    ToTrainAmount: 6
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 16
        MaxDamage: 24
    ResourcesDistribution:
      Gold: 3
      Mercury: 1
  
  Devil:
    Name: "Devil"
    BattleImgUrl: "/resources/Devil_portrait.png"
    DashboardImgUrl: "/resources/Devil_portrait.png"
    Value: 3200
    Speed: 11
    Health: 160
    Attack: 19
    Defense: 21
    ToTrainAmount: 2
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 30
        MaxDamage: 40
    ResourcesDistribution:
      Gold: 6
      Sulfur: 2

  # Dungeon
  Troglodyte:
    Name: "Troglodyte"
    BattleImgUrl: "/resources/Troglodyte_portrait.png"
    DashboardImgUrl: "/resources/Troglodyte_portrait.png"
    Value: 50
    Speed: 4
    Health: 5
    Attack: 4
    Defense: 3
    ToTrainAmount: 28
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 3
  
  Harpy:
    Name: "Harpy"
    BattleImgUrl: "/resources/Harpy_portrait.png"
    DashboardImgUrl: "/resources/Harpy_portrait.png"
    Value: 130
    Speed: 6
    Health: 14
    Attack: 6
    Defense: 5
    ToTrainAmount: 16
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 4
  
  Beholder:
    Name: "Beholder"
    BattleImgUrl: "/resources/Beholder_portrait.png"
    DashboardImgUrl: "/resources/Beholder_portrait.png"
    Value: 250
    Speed: 5
    Health: 22
    Attack: 8
    Defense: 7
    ToTrainAmount: 14
    Attacks:
      - <<: *RangeAttack
        MinDamage: 3
        MaxDamage: 5
      - <<: *MeleeAttack
        MinDamage: 3
        MaxDamage: 5
  
  Medusa:
    Name: "Medusa"
    BattleImgUrl: "/resources/Medusa_portrait.png"
    DashboardImgUrl: "/resources/Medusa_portrait.png"
    Value: 300
    Speed: 5
    Health: 25
    Attack: 9
    Defense: 9
    ToTrainAmount: 8
    Attacks:
      - <<: *RangeAttack
        MinDamage: 6
        MaxDamage: 8
      - <<: *MeleeAttack
        MinDamage: 6
        MaxDamage: 8
  
  Minotaur:
    Name: "Minotaur"
    BattleImgUrl: "/resources/Minotaur_portrait.png"
    DashboardImgUrl: "/resources/Minotaur_portrait.png"
    Value: 500
    Speed: 6
    Health: 50
    Attack: 11
    Defense: 8
    ToTrainAmount: 6
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 12
        MaxDamage: 20
  
  Manticore:
    Name: "Manticore"
    BattleImgUrl: "/resources/Manticore_portrait.png"
    DashboardImgUrl: "/resources/Manticore_portrait.png"
    Value: 850
    Speed: 7
    Health: 80
    Attack: 15
    Defense: 11
    ToTrainAmount: 4
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 14
        MaxDamage: 20
    ResourcesDistribution:
      Gold: 3
      Stone: 1
  
  RedDragon:
    Name: "Red Dragon"
    BattleImgUrl: "/resources/Red_Dragon_portrait.png"
    DashboardImgUrl: "/resources/Red_Dragon_portrait.png"
    Value: 3500
    Speed: 15
    Health: 250
    Attack: 19
    Defense: 19
    ToTrainAmount: 2
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 40
        MaxDamage: 50
    ResourcesDistribution:
      Gold: 6
      Sulfur: 2
  
  # Stronghold
  Goblin:
    Name: "Goblin"
    BattleImgUrl: "/resources/Goblin_portrait.png"
    DashboardImgUrl: "/resources/Goblin_portrait.png"
    Value: 40
    Speed: 5
    Health: 5
    Attack: 4
    Defense: 2
    ToTrainAmount: 30
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 2
  
  WolfRider:
    Name: "Wolf Rider"
    BattleImgUrl: "/resources/Wolf_Rider_portrait.png"
    DashboardImgUrl: "/resources/Wolf_Rider_portrait.png"
    Value: 100
    Speed: 6
    Health: 10
    Attack: 7
    Defense: 5
    ToTrainAmount: 18
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 4
  
  Orc:
    Name: "Orc"
    BattleImgUrl: "/resources/Orc_portrait.png"
    DashboardImgUrl: "/resources/Orc_portrait.png"
    Value: 150
    Speed: 4
    Health: 15
    Attack: 8
    Defense: 4
    ToTrainAmount: 14
    Attacks:
      - <<: *RangeAttack
        MinDamage: 2
        MaxDamage: 5
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 3
  
  Ogre:
    Name: "Ogre"
    BattleImgUrl: "/resources/Ogre_portrait.png"
    DashboardImgUrl: "/resources/Ogre_portrait.png"
    Value: 300
    Speed: 4
    Health: 40
    Attack: 13
    Defense: 7
    ToTrainAmount: 8
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 6
        MaxDamage: 12
  
  Roc:
    Name: "Roc"
    BattleImgUrl: "/resources/Roc_portrait.png"
    DashboardImgUrl: "/resources/Roc_portrait.png"
    Value: 600
    Speed: 7
    Health: 60
    Attack: 13
    Defense: 11
    ToTrainAmount: 6
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 11
        MaxDamage: 15
      
  Cyclops:
    Name: "Cyclops"
    BattleImgUrl: "/resources/Cyclops_portrait.png"
    DashboardImgUrl: "/resources/Cyclops_portrait.png"
    Value: 400
    Speed: 5
    Health: 35
    Attack: 15
    Defense: 12
    ToTrainAmount: 10
    Attacks:
      - <<: *RangeAttack
        MinDamage: 12
        MaxDamage: 18
      - <<: *MeleeAttack
        MinDamage: 6
        MaxDamage: 9
    ResourcesDistribution:
      Gold: 3
      Stone: 1
  
  Behemoth:
    Name: "Behemoth"
    BattleImgUrl: "/resources/Behemoth_portrait.png"
    DashboardImgUrl: "/resources/Behemoth_portrait.png"
    Value: 2000
    Speed: 6
    Health: 160
    Attack: 17
    Defense: 17
    ToTrainAmount: 2
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 30
        MaxDamage: 50
    ResourcesDistribution:
      Gold: 6
      Crystal: 2
  
  # Fortress
  Gnoll:
    Name: "Gnoll"
    BattleImgUrl: "/resources/Gnoll_portrait.png"
    DashboardImgUrl: "/resources/Gnoll_portrait.png"
    Value: 50
    Speed: 4
    Health: 6
    Attack: 4
    Defense: 5
    ToTrainAmount: 24
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 3
  
  Lizardman:
    Name: "Lizardman"
    BattleImgUrl: "/resources/Lizardman_portrait.png"
    DashboardImgUrl: "/resources/Lizardman_portrait.png"
    Value: 110
    Speed: 4
    Health: 14
    Attack: 5
    Defense: 6
    ToTrainAmount: 18
    Attacks:
      - <<: *RangeAttack
        MinDamage: 2
        MaxDamage: 3
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 2
  
  SerpentFly:
    Name: "Serpent Fly"
    BattleImgUrl: "/resources/Serpent_Fly_portrait.png"
    DashboardImgUrl: "/resources/Serpent_Fly_portrait.png"
    Value: 220
    Speed: 9
    Health: 20
    Attack: 6
    Defense: 8
    ToTrainAmount: 16
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 5
    SpecialAbilities:
      - "Flying"
      - "Dispels beneficial spells on attack"
  
  Basilisk:
    Name: "Basilisk"
    BattleImgUrl: "/resources/Basilisk_portrait.png"
    DashboardImgUrl: "/resources/Basilisk_portrait.png"
    Value: 325
    Speed: 5
    Health: 35
    Attack: 11
    Defense: 11
    ToTrainAmount: 8
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 6
        MaxDamage: 10
    SpecialAbilities:
      - "20% chance to petrify target"
  
  Gorgon:
    Name: "Gorgon"
    BattleImgUrl: "/resources/Gorgon_portrait.png"
    DashboardImgUrl: "/resources/Gorgon_portrait.png"
    Value: 525
    Speed: 5
    Health: 70
    Attack: 10
    Defense: 16
    ToTrainAmount: 6
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 12
        MaxDamage: 16
    SpecialAbilities:
      - "Death Stare ability"
  
  Wyvern:
    Name: "Wyvern"
    BattleImgUrl: "/resources/Wyvern_portrait.png"
    DashboardImgUrl: "/resources/Wyvern_portrait.png"
    Value: 800
    Speed: 7
    Health: 70
    Attack: 14
    Defense: 14
    ToTrainAmount: 4
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 14
        MaxDamage: 18
    ResourcesDistribution:
      Gold: 3
      Mercury: 1
  
  Hydra:
    Name: "Hydra"
    BattleImgUrl: "/resources/Hydra_portrait.png"
    DashboardImgUrl: "/resources/Hydra_portrait.png"
    Value: 2700
    Speed: 5
    Health: 175
    Attack: 16
    Defense: 18
    ToTrainAmount: 2
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 25
        MaxDamage: 45
    ResourcesDistribution:
      Gold: 6
      Sulfur: 2
  
  # Conflux
  Pixie:
    Name: "Pixie"
    BattleImgUrl: "/resources/Pixie_portrait.png"
    DashboardImgUrl: "/resources/Pixie_portrait.png"
    Value: 25
    Speed: 7
    Health: 3
    Attack: 4
    Defense: 2
    ToTrainAmount: 40
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 2
  
  AirElemental:
    Name: "Air Elemental"
    BattleImgUrl: "/resources/Air_Elemental_portrait.png"
    DashboardImgUrl: "/resources/Air_Elemental_portrait.png"
    Value: 250
    Speed: 7
    Health: 25
    Attack: 9
    Defense: 9
    ToTrainAmount: 12
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 8
  
  WaterElemental:
    Name: "Water Elemental"
    BattleImgUrl: "/resources/Water_Elemental_portrait.png"
    DashboardImgUrl: "/resources/Water_Elemental_portrait.png"
    Value: 300
    Speed: 5
    Health: 30
    Attack: 8
    Defense: 10
    ToTrainAmount: 12
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 3
        MaxDamage: 7
  
  FireElemental:
    Name: "Fire Elemental"
    BattleImgUrl: "/resources/Fire_Elemental_portrait.png"
    DashboardImgUrl: "/resources/Fire_Elemental_portrait.png"
    Value: 350
    Speed: 6
    Health: 35
    Attack: 10
    Defense: 8
    ToTrainAmount: 10
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 4
        MaxDamage: 6
  
  EarthElemental:
    Name: "Earth Elemental"
    BattleImgUrl: "/resources/Earth_Elemental_portrait.png"
    DashboardImgUrl: "/resources/Earth_Elemental_portrait.png"
    Value: 400
    Speed: 4
    Health: 40
    Attack: 8
    Defense: 10
    ToTrainAmount: 8
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 4
        MaxDamage: 8
  
  PsychicElemental:
    Name: "Psychic Elemental"
    BattleImgUrl: "/resources/Psychic_Elemental_portrait.png"
    DashboardImgUrl: "/resources/Psychic_Elemental_portrait.png"
    Value: 750
    Speed: 7
    Health: 75
    Attack: 15
    Defense: 13
    ToTrainAmount: 4
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 10
        MaxDamage: 20
    ResourcesDistribution:
      Gold: 3
      Wood: 1
  
  Firebird:
    Name: "Firebird"
    BattleImgUrl: "/resources/Firebird_portrait.png"
    DashboardImgUrl: "/resources/Firebird_portrait.png"
    Value: 1500
    Speed: 15
    Health: 100
    Attack: 18
    Defense: 18
    ToTrainAmount: 2
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 20
        MaxDamage: 30
    ResourcesDistribution:
      Gold: 3
      Mercury: 1

  Rogue:
    Name: "Rogue"
    BattleImgUrl: "/resources/Rogue_portrait.png"
    DashboardImgUrl: "/resources/Rogue_portrait.png"
    Value: 50
    Speed: 6
    Health: 10
    Attack: 8
    Defense: 3
    ToTrainAmount: 20
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 4

  Nomad:
    Name: "Nomad"
    BattleImgUrl: "/resources/Nomad_portrait.png"
    DashboardImgUrl: "/resources/Nomad_portrait.png"
    Value: 200
    Speed: 7
    Health: 30
    Attack: 9
    Defense: 8
    ToTrainAmount: 10
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 6

  Troll:
    Name: "Troll"
    BattleImgUrl: "/resources/Troll_portrait.png"
    DashboardImgUrl: "/resources/Troll_portrait.png"
    Value: 500
    Speed: 7
    Health: 40
    Attack: 10
    Defense: 9
    ToTrainAmount: 8
    Attacks:
      - <<: *RangeAttack
        MinDamage: 10
        MaxDamage: 15
      - <<: *MeleeAttack
        MinDamage: 8
        MaxDamage: 10

  GoldGolem:
    Name: "Gold Golem"
    BattleImgUrl: "/resources/Gold_Golem_portrait.png"
    DashboardImgUrl: "/resources/Gold_Golem_portrait.png"
    Value: 600
    Speed: 5
    Health: 50
    Attack: 11
    Defense: 12
    ToTrainAmount: 6
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 8
        MaxDamage: 10

  DiamondGolem:
    Name: "Diamond Golem"
    BattleImgUrl: "/resources/Diamond_Golem_portrait.png"
    DashboardImgUrl: "/resources/Diamond_Golem_portrait.png"
    Value: 750
    Speed: 5
    Health: 60
    Attack: 13
    Defense: 12
    ToTrainAmount: 6
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 10
        MaxDamage: 14
        
  RustDragon:
    Name: "Rust Dragon"
    BattleImgUrl: "/resources/Rust_Dragon_portrait.png"
    DashboardImgUrl: "/resources/Rust_Dragon_portrait.png"
    Value: 15000
    Speed: 19
    Health: 750
    Attack: 30
    Defense: 30
    ToTrainAmount: 1
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 50
        MaxDamage: 60
    ResourcesDistribution:
      Gold: 50
      Mercury: 5
  
  FaerieDragon:
    Name: "Faerie Dragon"
    BattleImgUrl: "/resources/Faerie_Dragon_portrait.png"
    DashboardImgUrl: "/resources/Faerie_Dragon_portrait.png"
    Value: 10000
    Speed: 15
    Health: 500
    Attack: 20
    Defense: 20
    ToTrainAmount: 1
    Attacks:
      - <<: *RangeAttack
        MinDamage: 20
        MaxDamage: 30
      - <<: *MeleeAttack
        MinDamage: 25
        MaxDamage: 35
    ResourcesDistribution:
      Gold: 30
      Gems: 3

  CrystalDragon:
    Name: "Crystal Dragon"
    BattleImgUrl: "/resources/Crystal_Dragon_portrait.png"
    DashboardImgUrl: "/resources/Crystal_Dragon_portrait.png"
    Value: 10000
    Speed: 16
    Health: 750
    Attack: 40
    Defense: 40
    ToTrainAmount: 1
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 60
        MaxDamage: 75
    ResourcesDistribution:
      Gold: 40
      Crystal: 4

  AzureDragon:
    Name: "Azure Dragon"
    BattleImgUrl: "/resources/Azure_Dragon_portrait.png"
    DashboardImgUrl: "/resources/Azure_Dragon_portrait.png"
    Value: 30000
    Speed: 19
    Health: 1000
    Attack: 50
    Defense: 50
    ToTrainAmount: 1
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 70
        MaxDamage: 80
    ResourcesDistribution:
      Gold: 100
      Gems: 5

Games.Epic/Epic.Server/Configs/units.yaml (after)
MeleeAttack: &MeleeAttack
  Name: "Melee"
  ThumbnailUrl: "sword.png"
  AttackMaxRange: 1
  AttackMinRange: 1
  StayOnly: false
  CounterattacksCount: 1
  CounterattacksPenaltyPercentage: 50
  CanTargetCounterattack: true
  MinDamage: 1
  MaxDamage: 1

RangeAttack: &RangeAttack
  Name: "Range"
  ThumbnailUrl: "sword.png"
  AttackMaxRange: 10
  AttackMinRange: 2
  StayOnly: true
  CounterattacksCount: 0
  CounterattacksPenaltyPercentage: 0
  RangePenalty: true
  RangePenaltyZonesCount: 1
  EnemyInRangeDisablesAttack: 1
  CanTargetCounterattack: false
  MinDamage: 1
  MaxDamage: 1

Units:
  Peasant:
    Name: "Peasant"
    BattleImgUrl: "/resources/Peasant_portrait.png"
    DashboardImgUrl: "/resources/Peasant_portrait.png"
    Value: 8
    Speed: 2
    Health: 1
    Attack: 1
    Defense: 1
    ToTrainAmount: 50
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 1
  
  Pikeman:
    Name: "Pikeman"
    BattleImgUrl: "/resources/Pikeman_portrait.png"
    DashboardImgUrl: "/resources/Pikeman_portrait.png"
    Value: 60              # Approximate value
    Speed: 4
    Health: 10
    Attack: 4
    Defense: 5
    ToTrainAmount: 28
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 3
      
  Archer:
    Name: "Archer"
    BattleImgUrl: "/resources/Archer_portrait.png"
    DashboardImgUrl: "/resources/Archer_portrait.png"
    Value: 100              # Approximate value
    Speed: 4
    Health: 10
    Attack: 6
    Defense: 3
    ToTrainAmount: 18
    Attacks:
      - <<: *RangeAttack
        MinDamage: 2
        MaxDamage: 3
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 2
      
  Griffin:
    Name: "Griffin"
    BattleImgUrl: "/resources/Griffin_portrait.png"
    DashboardImgUrl: "/resources/Griffin_portrait.png"
    Value: 200              # Approximate value
    Speed: 6
    Health: 25
    Attack: 8
    Defense: 8
    Movement: Fly
    ToTrainAmount: 16
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 3
        MaxDamage: 6
      
  Swordsman:
    Name: "Swordsman"
    BattleImgUrl: "/resources/Swordsman_portrait.png"
    DashboardImgUrl: "/resources/Swordsman_portrait.png"
    Value: 300             # Approximate value
    Speed: 5
    Health: 35
    Attack: 10
    Defense: 12
    ToTrainAmount: 8
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 6
        MaxDamage: 9
      
  Monk:
    Name: "Monk"
    BattleImgUrl: "/resources/Monk_portrait.png"
    DashboardImgUrl: "/resources/Monk_portrait.png"
    Value: 400             # Approximate value
    Speed: 5
    Health: 30
    Attack: 12
    Defense: 7
    ToTrainAmount: 6
    Attacks:
      - <<: *RangeAttack
        MinDamage: 10
        MaxDamage: 12
      - <<: *MeleeAttack
        MinDamage: 10
        MaxDamage: 12
      
  Cavalier:
    Name: "Cavalier"
    BattleImgUrl: "/resources/Cavalier_portrait.png"
    DashboardImgUrl: "/resources/Cavalier_portrait.png"
    Value: 1000             # Approximate value
    Speed: 7
    Health: 100
    Attack: 15
    Defense: 15
    ToTrainAmount: 4
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 15
        MaxDamage: 25
    ResourcesDistribution:
      Gold: 4
      Wood: 1
      
  Angel:
    Name: "Angel"
    BattleImgUrl: "/resources/Angel_portrait.png"
    DashboardImgUrl: "/resources/Angel_portrait.png"
    Value: 3500             # Approximate value
    Speed: 12
    Health: 200
    ToTrainAmount: 3
    Attack: 20
    Defense: 20
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 50
        MaxDamage: 50
    ResourcesDistribution:
      Gold: 6
      Gems: 1
      
  Skeleton:
    Name: "Skeleton"
    BattleImgUrl: "/resources/Skeleton_portrait.png"
    DashboardImgUrl: "/resources/Skeleton_portrait.png"
    Value: 60
    Speed: 4
    Health: 6
    Attack: 5
    Defense: 4
    ToTrainAmount: 30
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 3

  Zombie:
    Name: "Zombie"
    BattleImgUrl: "/resources/Walking_Dead_portrait.png"
    DashboardImgUrl: "/resources/Walking_Dead_portrait.png"
    Value: 90
    Speed: 4
    Health: 20
    ToTrainAmount: 16
    Attack: 5
    Defense: 5
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 3

  Wight:
    Name: "Wight"
    BattleImgUrl: "/resources/Wight_portrait.png"
    DashboardImgUrl: "/resources/Wight_portrait.png"
    Value: 150
    Speed: 5
    Health: 18
    Attack: 7
    Defense: 7
    ToTrainAmount: 14
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 3
        MaxDamage: 5

  Vampire:
    Name: "Vampire"
    BattleImgUrl: "/resources/Vampire_portrait.png"
    DashboardImgUrl: "/resources/Vampire_portrait.png"
    Value: 300
    Speed: 6
    Health: 40
    Attack: 10
    Defense: 9
    ToTrainAmount: 8
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 5
        MaxDamage: 8

  Lich:
    Name: "Lich"
    BattleImgUrl: "/resources/Lich_portrait.png"
    DashboardImgUrl: "/resources/Lich_portrait.png"
    Value: 550
    Speed: 6
    Health: 30
    Attack: 13
    Defense: 10
    ToTrainAmount: 6
    Attacks:
      - <<: *RangeAttack
        MinDamage: 11
        MaxDamage: 13
      - <<: *MeleeAttack
        MinDamage: 6
        MaxDamage: 7

  DreadKnight:
    Name: "Dread Knight"
    BattleImgUrl: "/resources/Black_Knight_portrait.png"
    DashboardImgUrl: "/resources/Black_Knight_portrait.png"
    Value: 1200
    Speed: 9
    Health: 120
    Attack: 16
    Defense: 16
    ToTrainAmount: 4
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 15
        MaxDamage: 30
    ResourcesDistribution:
      Gold: 4
      Stone: 1

  GhostDragon:
    Name: "Ghost Dragon"
    BattleImgUrl: "/resources/Bone_Dragon_portrait.png"
    DashboardImgUrl: "/resources/Bone_Dragon_portrait.png"
    Value: 1800
    Speed: 14
    Health: 200
    Attack: 17
    Defense: 15
    ToTrainAmount: 2
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 25
        MaxDamage: 50
    ResourcesDistribution:
      Gold: 6
      Mercury: 1

  Centaur:
    Name: "Centaur"
    BattleImgUrl: "/resources/Centaur_portrait.png"
    DashboardImgUrl: "/resources/Centaur_portrait.png"
    Value: 70
    Speed: 6
    Health: 8
    Attack: 5
    Defense: 4
    ToTrainAmount: 28
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 3

  Dwarf:
    Name: "Dwarf"
    BattleImgUrl: "/resources/Dwarf_portrait.png"
    DashboardImgUrl: "/resources/Dwarf_portrait.png"
    Value: 120
    Speed: 3
    Health: 20
    ToTrainAmount: 20
    Attack: 6
    Defense: 7
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 4

  WoodElf:
    Name: "Wood Elf"
    BattleImgUrl: "/resources/Wood_Elf_portrait.png"
    DashboardImgUrl: "/resources/Wood_Elf_portrait.png"
    Value: 180
    Speed: 5
    Health: 15
    Attack: 9
    Defense: 5
    ToTrainAmount: 14
    Attacks:
      - <<: *RangeAttack
        MinDamage: 3
        MaxDamage: 5
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 4

  Pegasus:
    Name: "Pegasus"
    BattleImgUrl: "/resources/Pegasus_portrait.png"
    DashboardImgUrl: "/resources/Pegasus_portrait.png"
    Value: 300
    Speed: 8
    Health: 30
    Attack: 9
    Defense: 7
    ToTrainAmount: 10
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 5
        MaxDamage: 9

  Dendroid:
    Name: "Dendroid"
    BattleImgUrl: "/resources/Dendroid_portrait.png"
    DashboardImgUrl: "/resources/Dendroid_portrait.png"
    Value: 400
    Speed: 3
    Health: 55
    Attack: 9
    Defense: 12
    ToTrainAmount: 8
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 10
        MaxDamage: 14

  Unicorn:
    Name: "Unicorn"
    BattleImgUrl: "/resources/Unicorn_portrait.png"
    DashboardImgUrl: "/resources/Unicorn_portrait.png"
    Value: 900
    Speed: 7
    Health: 90
    Attack: 15
    Defense: 14
    ToTrainAmount: 4
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 18
        MaxDamage: 22
    ResourcesDistribution:
      Gold: 4
      Gems: 1

  GreenDragon:
    Name: "Green Dragon"
    BattleImgUrl: "/resources/Green_Dragon_portrait.png"
    DashboardImgUrl: "/resources/Green_Dragon_portrait.png"
    Value: 3000
    Speed: 10
    Health: 180
    Attack: 18
    Defense: 18
    ToTrainAmount: 2
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 40
        MaxDamage: 50
    ResourcesDistribution:
      Gold: 6
      Crystal: 1
      
  Gremlin:
    Name: "Gremlin"
    BattleImgUrl: "/resources/Gremlin_portrait.png"
    DashboardImgUrl: "/resources/Gremlin_portrait.png"
    Value: 30
    Speed: 4
    Health: 4
    Attack: 3
    Defense: 3
    ToTrainAmount: 32
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 2

  StoneGargoyle:
    Name: "Stone Gargoyle"
    BattleImgUrl: "/resources/Stone_Gargoyle_portrait.png"
    DashboardImgUrl: "/resources/Stone_Gargoyle_portrait.png"
    Value: 130
    Speed: 6
    Health: 16
    Attack: 7
    Defense: 7
    ToTrainAmount: 18
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 3

  StoneGolem:
    Name: "Stone Golem"
    BattleImgUrl: "/resources/Stone_Golem_portrait.png"
    DashboardImgUrl: "/resources/Stone_Golem_portrait.png"
    Value: 250
    Speed: 4
    Health: 30
    Attack: 7
    Defense: 10
    ToTrainAmount: 12
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 4
        MaxDamage: 5

  Mage:
    Name: "Mage"
    BattleImgUrl: "/resources/Mage_portrait.png"
    DashboardImgUrl: "/resources/Mage_portrait.png"
    Value: 350
    Speed: 5
    Health: 25
    Attack: 11
    Defense: 8
    ToTrainAmount: 8
    Attacks:
      - <<: *RangeAttack
        MinDamage: 7
        MaxDamage: 9
      - <<: *MeleeAttack
        MinDamage: 7
        MaxDamage: 9

  Genie:
    Name: "Genie"
    BattleImgUrl: "/resources/Genie_portrait.png"
    DashboardImgUrl: "/resources/Genie_portrait.png"
    Value: 550
    Speed: 7
    Health: 40
    Attack: 12
    Defense: 12
    ToTrainAmount: 6
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 13
        MaxDamage: 16

  Naga:
    Name: "Naga"
    BattleImgUrl: "/resources/Naga_portrait.png"
    DashboardImgUrl: "/resources/Naga_portrait.png"
    Value: 1100
    Speed: 5
    Health: 110
    Attack: 16
    Defense: 13
    ToTrainAmount: 4
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 20
        MaxDamage: 20
    Gold: 4
    Sulfur: 1

  Giant:
    Name: "Giant"
    BattleImgUrl: "/resources/Giant_portrait.png"
    DashboardImgUrl: "/resources/Giant_portrait.png"
    Value: 2500
    Speed: 7
    Health: 150
    Attack: 19
    Defense: 16
    ToTrainAmount: 2
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 40
        MaxDamage: 60
    ResourcesDistribution:
      Gold: 6
      Gems: 1
  
  Imp:
    Name: "Imp"
    BattleImgUrl: "/resources/Imp_portrait.png"
    DashboardImgUrl: "/resources/Imp_portrait.png"
    Value: 50
    Speed: 5
    Health: 4
    Attack: 2
    Defense: 3
    ToTrainAmount: 30
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 2
    
  Gog:
    Name: "Gog"
    BattleImgUrl: "/resources/Gog_portrait.png"
    DashboardImgUrl: "/resources/Gog_portrait.png"
    Value: 200
    Speed: 4
    Health: 13
    Attack: 6
    Defense: 4
    ToTrainAmount: 16
    Attacks:
      - <<: *RangeAttack
        MinDamage: 2
        MaxDamage: 4
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 4
  
  HellHound:
    Name: "Hell Hound"
    BattleImgUrl: "/resources/Hell_Hound_portrait.png"
    DashboardImgUrl: "/resources/Hell_Hound_portrait.png"
    Value: 200
    Speed: 7
    Health: 25
    Attack: 10
    Defense: 6
    ToTrainAmount: 14
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 7
  
  Demon:
    Name: "Demon"
    BattleImgUrl: "/resources/Demon_portrait.png"
    DashboardImgUrl: "/resources/Demon_portrait.png"
    Value: 250
    Speed: 5
    Health: 35
    Attack: 10
    Defense: 10
    ToTrainAmount: 10
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 7
        MaxDamage: 9
  
  PitFiend:
    Name: "Pit Fiend"
    BattleImgUrl: "/resources/Pit_Fiend_portrait.png"
    DashboardImgUrl: "/resources/Pit_Fiend_portrait.png"
    Value: 500
    Speed: 6
    Health: 45
    Attack: 13
    Defense: 13
    ToTrainAmount: 8
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 13
        MaxDamage: 17
  
  Efreet:
    Name: "Efreet"
    BattleImgUrl: "/resources/Efreeti_portrait.png"
    DashboardImgUrl: "/resources/Efreeti_portrait.png"
    Value: 900
    Speed: 9
    Health: 90
    Attack: 16
    Defense: 12
    ToTrainAmount: 6
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 16
        MaxDamage: 24
    ResourcesDistribution:
      Gold: 3
      Mercury: 1
  
  Devil:
    Name: "Devil"
    BattleImgUrl: "/resources/Devil_portrait.png"
    DashboardImgUrl: "/resources/Devil_portrait.png"
    Value: 3200
    Speed: 11
    Health: 160
    Attack: 19
    Defense: 21
    ToTrainAmount: 2
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 30
        MaxDamage: 40
    ResourcesDistribution:
      Gold: 6
      Sulfur: 2

  # Dungeon
  Troglodyte:
    Name: "Troglodyte"
    BattleImgUrl: "/resources/Troglodyte_portrait.png"
    DashboardImgUrl: "/resources/Troglodyte_portrait.png"
    Value: 50
    Speed: 4
    Health: 5
    Attack: 4
    Defense: 3
    ToTrainAmount: 28
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 3
  
  Harpy:
    Name: "Harpy"
    BattleImgUrl: "/resources/Harpy_portrait.png"
    DashboardImgUrl: "/resources/Harpy_portrait.png"
    Value: 130
    Speed: 6
    Health: 14
    Attack: 6
    Defense: 5
    ToTrainAmount: 16
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 4
  
  Beholder:
    Name: "Beholder"
    BattleImgUrl: "/resources/Beholder_portrait.png"
    DashboardImgUrl: "/resources/Beholder_portrait.png"
    Value: 250
    Speed: 5
    Health: 22
    Attack: 8
    Defense: 7
    ToTrainAmount: 14
    Attacks:
      - <<: *RangeAttack
        MinDamage: 3
        MaxDamage: 5
      - <<: *MeleeAttack
        MinDamage: 3
        MaxDamage: 5
  
  Medusa:
    Name: "Medusa"
    BattleImgUrl: "/resources/Medusa_portrait.png"
    DashboardImgUrl: "/resources/Medusa_portrait.png"
    Value: 300
    Speed: 5
    Health: 25
    Attack: 9
    Defense: 9
    ToTrainAmount: 8
    Attacks:
      - <<: *RangeAttack
        MinDamage: 6
        MaxDamage: 8
      - <<: *MeleeAttack
        MinDamage: 6
        MaxDamage: 8
  
  Minotaur:
    Name: "Minotaur"
    BattleImgUrl: "/resources/Minotaur_portrait.png"
    DashboardImgUrl: "/resources/Minotaur_portrait.png"
    Value: 500
    Speed: 6
    Health: 50
    Attack: 11
    Defense: 8
    ToTrainAmount: 6
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 12
        MaxDamage: 20
  
  Manticore:
    Name: "Manticore"
    BattleImgUrl: "/resources/Manticore_portrait.png"
    DashboardImgUrl: "/resources/Manticore_portrait.png"
    Value: 850
    Speed: 7
    Health: 80
    Attack: 15
    Defense: 11
    ToTrainAmount: 4
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 14
        MaxDamage: 20
    ResourcesDistribution:
      Gold: 3
      Stone: 1
  
  RedDragon:
    Name: "Red Dragon"
    BattleImgUrl: "/resources/Red_Dragon_portrait.png"
    DashboardImgUrl: "/resources/Red_Dragon_portrait.png"
    Value: 3500
    Speed: 15
    Health: 250
    Attack: 19
    Defense: 19
    ToTrainAmount: 2
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 40
        MaxDamage: 50
    ResourcesDistribution:
      Gold: 6
      Sulfur: 2
  
  # Stronghold
  Goblin:
    Name: "Goblin"
    BattleImgUrl: "/resources/Goblin_portrait.png"
    DashboardImgUrl: "/resources/Goblin_portrait.png"
    Value: 40
    Speed: 5
    Health: 5
    Attack: 4
    Defense: 2
    ToTrainAmount: 30
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 2
  
  WolfRider:
    Name: "Wolf Rider"
    BattleImgUrl: "/resources/Wolf_Rider_portrait.png"
    DashboardImgUrl: "/resources/Wolf_Rider_portrait.png"
    Value: 100
    Speed: 6
    Health: 10
    Attack: 7
    Defense: 5
    ToTrainAmount: 18
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 4
  
  Orc:
    Name: "Orc"
    BattleImgUrl: "/resources/Orc_portrait.png"
    DashboardImgUrl: "/resources/Orc_portrait.png"
    Value: 150
    Speed: 4
    Health: 15
    Attack: 8
    Defense: 4
    ToTrainAmount: 14
    Attacks:
      - <<: *RangeAttack
        MinDamage: 2
        MaxDamage: 5
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 3
  
  Ogre:
    Name: "Ogre"
    BattleImgUrl: "/resources/Ogre_portrait.png"
    DashboardImgUrl: "/resources/Ogre_portrait.png"
    Value: 300
    Speed: 4
    Health: 40
    Attack: 13
    Defense: 7
    ToTrainAmount: 8
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 6
        MaxDamage: 12
  
  Roc:
    Name: "Roc"
    BattleImgUrl: "/resources/Roc_portrait.png"
    DashboardImgUrl: "/resources/Roc_portrait.png"
    Value: 600
    Speed: 7
    Health: 60
    Attack: 13
    Defense: 11
    ToTrainAmount: 6
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 11
        MaxDamage: 15
      
  Cyclops:
    Name: "Cyclops"
    BattleImgUrl: "/resources/Cyclops_portrait.png"
    DashboardImgUrl: "/resources/Cyclops_portrait.png"
    Value: 400
    Speed: 5
    Health: 35
    Attack: 15
    Defense: 12
    ToTrainAmount: 10
    Attacks:
      - <<: *RangeAttack
        MinDamage: 12
        MaxDamage: 18
      - <<: *MeleeAttack
        MinDamage: 6
        MaxDamage: 9
    ResourcesDistribution:
      Gold: 3
      Stone: 1
  
  Behemoth:
    Name: "Behemoth"
    BattleImgUrl: "/resources/Behemoth_portrait.png"
    DashboardImgUrl: "/resources/Behemoth_portrait.png"
    Value: 2000
    Speed: 6
    Health: 160
    Attack: 17
    Defense: 17
    ToTrainAmount: 2
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 30
        MaxDamage: 50
    ResourcesDistribution:
      Gold: 6
      Crystal: 2
  
  # Fortress
  Gnoll:
    Name: "Gnoll"
    BattleImgUrl: "/resources/Gnoll_portrait.png"
    DashboardImgUrl: "/resources/Gnoll_portrait.png"
    Value: 50
    Speed: 4
    Health: 6
    Attack: 4
    Defense: 5
    ToTrainAmount: 24
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 3
  
  Lizardman:
    Name: "Lizardman"
    BattleImgUrl: "/resources/Lizardman_portrait.png"
    DashboardImgUrl: "/resources/Lizardman_portrait.png"
    Value: 110
    Speed: 4
    Health: 14
    Attack: 5
    Defense: 6
    ToTrainAmount: 18
    Attacks:
      - <<: *RangeAttack
        MinDamage: 2
        MaxDamage: 3
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 2
  
  SerpentFly:
    Name: "Serpent Fly"
    BattleImgUrl: "/resources/Serpent_Fly_portrait.png"
    DashboardImgUrl: "/resources/Serpent_Fly_portrait.png"
    Value: 220
    Speed: 9
    Health: 20
    Attack: 6
    Defense: 8
    ToTrainAmount: 16
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 5
    SpecialAbilities:
      - "Flying"
      - "Dispels beneficial spells on attack"
  
  Basilisk:
    Name: "Basilisk"
    BattleImgUrl: "/resources/Basilisk_portrait.png"
    DashboardImgUrl: "/resources/Basilisk_portrait.png"
    Value: 325
    Speed: 5
    Health: 35
    Attack: 11
    Defense: 11
    ToTrainAmount: 8
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 6
        MaxDamage: 10
    SpecialAbilities:
      - "20% chance to petrify target"
  
  Gorgon:
    Name: "Gorgon"
    BattleImgUrl: "/resources/Gorgon_portrait.png"
    DashboardImgUrl: "/resources/Gorgon_portrait.png"
    Value: 525
    Speed: 5
    Health: 70
    Attack: 10
    Defense: 16
    ToTrainAmount: 6
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 12
        MaxDamage: 16
    SpecialAbilities:
      - "Death Stare ability"
  
  Wyvern:
    Name: "Wyvern"
    BattleImgUrl: "/resources/Wyvern_portrait.png"
    DashboardImgUrl: "/resources/Wyvern_portrait.png"
    Value: 800
    Speed: 7
    Health: 70
    Attack: 14
    Defense: 14
    Movement: Fly
    ToTrainAmount: 4
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 14
        MaxDamage: 18
    ResourcesDistribution:
      Gold: 3
      Mercury: 1
  
  Hydra:
    Name: "Hydra"
    BattleImgUrl: "/resources/Hydra_portrait.png"
    DashboardImgUrl: "/resources/Hydra_portrait.png"
    Value: 2700
    Speed: 5
    Health: 175
    Attack: 16
    Defense: 18
    ToTrainAmount: 2
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 25
        MaxDamage: 45
    ResourcesDistribution:
      Gold: 6
      Sulfur: 2
  
  # Conflux
  Pixie:
    Name: "Pixie"
    BattleImgUrl: "/resources/Pixie_portrait.png"
    DashboardImgUrl: "/resources/Pixie_portrait.png"
    Value: 25
    Speed: 7
    Health: 3
    Attack: 4
    Defense: 2
    ToTrainAmount: 40
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 2
  
  AirElemental:
    Name: "Air Elemental"
    BattleImgUrl: "/resources/Air_Elemental_portrait.png"
    DashboardImgUrl: "/resources/Air_Elemental_portrait.png"
    Value: 250
    Speed: 7
    Health: 25
    Attack: 9
    Defense: 9
    ToTrainAmount: 12
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 8
  
  WaterElemental:
    Name: "Water Elemental"
    BattleImgUrl: "/resources/Water_Elemental_portrait.png"
    DashboardImgUrl: "/resources/Water_Elemental_portrait.png"
    Value: 300
    Speed: 5
    Health: 30
    Attack: 8
    Defense: 10
    ToTrainAmount: 12
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 3
        MaxDamage: 7
  
  FireElemental:
    Name: "Fire Elemental"
    BattleImgUrl: "/resources/Fire_Elemental_portrait.png"
    DashboardImgUrl: "/resources/Fire_Elemental_portrait.png"
    Value: 350
    Speed: 6
    Health: 35
    Attack: 10
    Defense: 8
    ToTrainAmount: 10
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 4
        MaxDamage: 6
  
  EarthElemental:
    Name: "Earth Elemental"
    BattleImgUrl: "/resources/Earth_Elemental_portrait.png"
    DashboardImgUrl: "/resources/Earth_Elemental_portrait.png"
    Value: 400
    Speed: 4
    Health: 40
    Attack: 8
    Defense: 10
    ToTrainAmount: 8
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 4
        MaxDamage: 8
  
  PsychicElemental:
    Name: "Psychic Elemental"
    BattleImgUrl: "/resources/Psychic_Elemental_portrait.png"
    DashboardImgUrl: "/resources/Psychic_Elemental_portrait.png"
    Value: 750
    Speed: 7
    Health: 75
    Attack: 15
    Defense: 13
    ToTrainAmount: 4
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 10
        MaxDamage: 20
    ResourcesDistribution:
      Gold: 3
      Wood: 1
  
  Firebird:
    Name: "Firebird"
    BattleImgUrl: "/resources/Firebird_portrait.png"
    DashboardImgUrl: "/resources/Firebird_portrait.png"
    Value: 1500
    Speed: 15
    Health: 100
    Attack: 18
    Defense: 18
    ToTrainAmount: 2
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 20
        MaxDamage: 30
    ResourcesDistribution:
      Gold: 3
      Mercury: 1

  Rogue:
    Name: "Rogue"
    BattleImgUrl: "/resources/Rogue_portrait.png"
    DashboardImgUrl: "/resources/Rogue_portrait.png"
    Value: 50
    Speed: 6
    Health: 10
    Attack: 8
    Defense: 3
    ToTrainAmount: 20
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 1
        MaxDamage: 4

  Nomad:
    Name: "Nomad"
    BattleImgUrl: "/resources/Nomad_portrait.png"
    DashboardImgUrl: "/resources/Nomad_portrait.png"
    Value: 200
    Speed: 7
    Health: 30
    Attack: 9
    Defense: 8
    ToTrainAmount: 10
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 2
        MaxDamage: 6

  Troll:
    Name: "Troll"
    BattleImgUrl: "/resources/Troll_portrait.png"
    DashboardImgUrl: "/resources/Troll_portrait.png"
    Value: 500
    Speed: 7
    Health: 40
    Attack: 10
    Defense: 9
    ToTrainAmount: 8
    Attacks:
      - <<: *RangeAttack
        MinDamage: 10
        MaxDamage: 15
      - <<: *MeleeAttack
        MinDamage: 8
        MaxDamage: 10

  GoldGolem:
    Name: "Gold Golem"
    BattleImgUrl: "/resources/Gold_Golem_portrait.png"
    DashboardImgUrl: "/resources/Gold_Golem_portrait.png"
    Value: 600
    Speed: 5
    Health: 50
    Attack: 11
    Defense: 12
    ToTrainAmount: 6
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 8
        MaxDamage: 10

  DiamondGolem:
    Name: "Diamond Golem"
    BattleImgUrl: "/resources/Diamond_Golem_portrait.png"
    DashboardImgUrl: "/resources/Diamond_Golem_portrait.png"
    Value: 750
    Speed: 5
    Health: 60
    Attack: 13
    Defense: 12
    ToTrainAmount: 6
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 10
        MaxDamage: 14
        
  RustDragon:
    Name: "Rust Dragon"
    BattleImgUrl: "/resources/Rust_Dragon_portrait.png"
    DashboardImgUrl: "/resources/Rust_Dragon_portrait.png"
    Value: 15000
    Speed: 19
    Health: 750
    Attack: 30
    Defense: 30
    ToTrainAmount: 1
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 50
        MaxDamage: 60
    ResourcesDistribution:
      Gold: 50
      Mercury: 5
  
  FaerieDragon:
    Name: "Faerie Dragon"
    BattleImgUrl: "/resources/Faerie_Dragon_portrait.png"
    DashboardImgUrl: "/resources/Faerie_Dragon_portrait.png"
    Value: 10000
    Speed: 15
    Health: 500
    Attack: 20
    Defense: 20
    ToTrainAmount: 1
    Movement: Fly
    Attacks:
      - <<: *RangeAttack
        MinDamage: 20
        MaxDamage: 30
      - <<: *MeleeAttack
        MinDamage: 25
        MaxDamage: 35
    ResourcesDistribution:
      Gold: 30
      Gems: 3

  CrystalDragon:
    Name: "Crystal Dragon"
    BattleImgUrl: "/resources/Crystal_Dragon_portrait.png"
    DashboardImgUrl: "/resources/Crystal_Dragon_portrait.png"
    Value: 10000
    Speed: 16
    Health: 750
    Attack: 40
    Defense: 40
    ToTrainAmount: 1
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 60
        MaxDamage: 75
    ResourcesDistribution:
      Gold: 40
      Crystal: 4

  AzureDragon:
    Name: "Azure Dragon"
    BattleImgUrl: "/resources/Azure_Dragon_portrait.png"
    DashboardImgUrl: "/resources/Azure_Dragon_portrait.png"
    Value: 30000
    Speed: 19
    Health: 1000
    Attack: 50
    Defense: 50
    ToTrainAmount: 1
    Movement: Fly
    Attacks:
      - <<: *MeleeAttack
        MinDamage: 70
        MaxDamage: 80
    ResourcesDistribution:
      Gold: 100
      Gems: 5

Games.Epic/Epic.Server/Configs/units.yaml (diff)
@@ -83,6 +83,7 @@ Units:
     Health: 25
     Attack: 8
     Defense: 8
+    Movement: Fly
     ToTrainAmount: 16
     Attacks:
       - <<: *MeleeAttack
@@ -150,6 +151,7 @@ Units:
     ToTrainAmount: 3
     Attack: 20
     Defense: 20
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 50
@@ -198,6 +200,7 @@ Units:
     Attack: 7
     Defense: 7
     ToTrainAmount: 14
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 3
@@ -213,6 +216,7 @@ Units:
     Attack: 10
     Defense: 9
     ToTrainAmount: 8
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 5
@@ -264,6 +268,7 @@ Units:
     Attack: 17
     Defense: 15
     ToTrainAmount: 2
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 25
@@ -330,6 +335,7 @@ Units:
     Attack: 9
     Defense: 7
     ToTrainAmount: 10
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 5
@@ -378,6 +384,7 @@ Units:
     Attack: 18
     Defense: 18
     ToTrainAmount: 2
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 40
@@ -411,6 +418,7 @@ Units:
     Attack: 7
     Defense: 7
     ToTrainAmount: 18
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 2
@@ -459,6 +467,7 @@ Units:
     Attack: 12
     Defense: 12
     ToTrainAmount: 6
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 13
@@ -587,6 +596,7 @@ Units:
     Attack: 16
     Defense: 12
     ToTrainAmount: 6
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 16
@@ -605,6 +615,7 @@ Units:
     Attack: 19
     Defense: 21
     ToTrainAmount: 2
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 30
@@ -639,6 +650,7 @@ Units:
     Attack: 6
     Defense: 5
     ToTrainAmount: 16
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 1
@@ -723,6 +735,7 @@ Units:
     Attack: 19
     Defense: 19
     ToTrainAmount: 2
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 40
@@ -805,6 +818,7 @@ Units:
     Attack: 13
     Defense: 11
     ToTrainAmount: 6
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 11
@@ -893,6 +907,7 @@ Units:
     Attack: 6
     Defense: 8
     ToTrainAmount: 16
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 2
@@ -944,6 +959,7 @@ Units:
     Health: 70
     Attack: 14
     Defense: 14
+    Movement: Fly
     ToTrainAmount: 4
     Attacks:
       - <<: *MeleeAttack
@@ -982,6 +998,7 @@ Units:
     Attack: 4
     Defense: 2
     ToTrainAmount: 40
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 1
@@ -997,6 +1014,7 @@ Units:
     Attack: 9
     Defense: 9
     ToTrainAmount: 12
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 2
@@ -1027,6 +1045,7 @@ Units:
     Attack: 10
     Defense: 8
     ToTrainAmount: 10
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 4
@@ -1075,6 +1094,7 @@ Units:
     Attack: 18
     Defense: 18
     ToTrainAmount: 2
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 20
@@ -1171,6 +1191,7 @@ Units:
     Attack: 30
     Defense: 30
     ToTrainAmount: 1
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 50
@@ -1189,6 +1210,7 @@ Units:
     Attack: 20
     Defense: 20
     ToTrainAmount: 1
+    Movement: Fly
     Attacks:
       - <<: *RangeAttack
         MinDamage: 20
@@ -1210,6 +1232,7 @@ Units:
     Attack: 40
     Defense: 40
     ToTrainAmount: 1
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 60
@@ -1228,6 +1251,7 @@ Units:
     Attack: 50
     Defense: 50
     ToTrainAmount: 1
+    Movement: Fly
     Attacks:
       - <<: *MeleeAttack
         MinDamage: 70
